\documentclass[a4paper,10pt]{article}
%\usepackage{etex}



%opening
\title{Fichier 2}
\author{Votre Prenom et votre NOM (sans accent)}

\begin{document}

\maketitle


Les Castors Juniors sont :
- Riri
- Fifi
- Loulou


\end{document}
